ANTICAPTCHA_ID=97203e301632af0a78ff1ba36390b902
RABBIT_HOST=172.17.0.2/16
RABBIT_PORT=8080
RABBIT_USER=admin
RABBIT_PASSWORD=admin

SERVER_HOST=localhost
SERVER_PORT=4000

QUERY_URL=http://10.19.19.4:1680/admin/give_search_query
DEFAULT_PAGES=1
SERVER_SOURCE=Удаленный сервер
LOCAL_FILE_SOURCE=Локальный файл
WEB_APP_SOURCE=Веб-приложение

PUPPETEER_QUEUE=puppeteer_bot